{
    "name": "embrowser",
    "displayName": "EM•Browser",
    "description": "VS Code support for EM•Script",
    "version": "26.0.21",
    "publisher": "the-em-foundation",
    "icon": "icons/logo12.png",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/em-foundation/embrowser"
    },
    "engines": {
        "vscode": "^1.80.0"
    },
    "main": "./out/extension.js",
    "scripts": {
        "build": "npm run typecheck && esbuild src/extension.ts --bundle --format=cjs --platform=node --external:vscode --outfile=out/extension.js",
        "typecheck": "tsc -p tsconfig.json --noEmit",
        "publish-dev": "npm version patch --no-git-tag-version && npm run build && vsce publish --pre-release --allow-star-activation",
        "vsce-pack": "npm run build && vsce pack --allow-star-activation"
    },
    "devDependencies": {
        "@types/js-yaml": "^4.0.9",
        "@types/markdown-it": "^14.1.2",
        "@types/node": "^25.0.10",
        "@types/vscode": "^1.80.0",
        "esbuild": "^0.27.2",
        "typescript": "^5.7.2"
    },
    "categories": [
        "Programming Languages"
    ],
    "extensionKind": [
        "workspace"
    ],
    "activationEvents": [
        "workspaceContains:VERSION-EMP.*"
    ],
    "contributes": {
        "commands": [
            {
                "command": "em.bindBoard",
                "title": "EM•Browser: Bind Board..."
            },
            {
                "command": "em.bindSetup",
                "title": "EM•Browser: Bind Setup..."
            },
            {
                "command": "em.build",
                "title": "EM – Build"
            },
            {
                "command": "em.buildLoad",
                "title": "EM – Build and Load"
            },
            {
                "command": "em.buildMeta",
                "title": "EM – Build Meta-Program"
            },
            {
                "command": "em.clean",
                "title": "EM – Clean Workspace"
            },
            {
                "command": "em.newBucket",
                "title": "EM – New Bucket..."
            },
            {
                "command": "em.newComposite",
                "title": "EM – New Composite..."
            },
            {
                "command": "em.newInterface",
                "title": "EM – New Interface..."
            },
            {
                "command": "em.newModule",
                "title": "EM – New Module..."
            },
            {
                "command": "em.newPackage",
                "title": "EM – New Package..."
            },
            {
                "command": "em.newProgram",
                "title": "EM – New Program..."
            },
            {
                "command": "em.newTemplate",
                "title": "EM – New Template..."
            },
            {
                "command": "embrowser.build",
                "title": "EM – Build and Load",
                "icon": "$(build)"
            },
            {
                "command": "embrowser.downloadVcd",
                "title": "EM•Browser: Download wokwi.vcd"
            },
            {
                "command": "embrowser.openReadonly",
                "title": "Open Readonly",
                "icon": "$(target)"
            },
            {
                "command": "embrowser.refresh",
                "title": "EM•Browser: Refresh"
            },
            {
                "command": "embrowser.remove",
                "title": "Remove"
            },
            {
                "command": "embrowser.revealInExplorer",
                "title": "Reveal in Explorer"
            },
            {
                "command": "embrowser.revealActiveUnit",
                "title": "Reveal Active Unit",
                "icon": "$(target)"
            },
            {
                "command": "em.tour.start",
                "title": "EM•Browser: Start Tour"
            },
            {
                "command": "em.tour.startdev",
                "title": "Start Tour in Development Mode"
            },
            {
                "command": "em.tour.end",
                "title": "End",
                "icon": "$(trash)"
            },
            {
                "command": "em.tour.next",
                "title": "Next",
                "icon": "$(debug-continue)"
            },
            {
                "command": "em.tour.prev",
                "title": "Back",
                "icon": "$(debug-reverse-continue)"
            },
            {
                "command": "em.tour.refresh",
                "title": "Refresh",
                "icon": "$(debug-restart)"
            },
            {
                "command": "em.tour.restart",
                "title": "Restart",
                "icon": "$(home)"
            }
        ],
        "configuration": {
            "title": "resourceExtname Builder",
            "properties": {
                "emscript.board": {
                    "type": "string",
                    "default": "",
                    "description": "Use this board when building"
                },
                "emscript.setup": {
                    "type": "string",
                    "default": "",
                    "description": "Use this setup when building"
                }
            }
        },
        "grammars": [
            {
                "language": "em-log",
                "scopeName": "source.eml",
                "path": "./syntaxes/EmLog.tmLanguage.json"
            }
        ],
        "languages": [
            {
                "id": "em",
                "aliases": [
                    "EM•Script",
                    "EM",
                    "Em",
                    "em"
                ],
                "extensions": [
                    ".em.ts"
                ]
            },
            {
                "id": "em-log",
                "aliases": [
                    "EmLog",
                    "em-log"
                ],
                "extensions": [
                    ".eml"
                ],
                "mimetypes": [
                    "text/x-code-output"
                ]
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "em.build",
                    "when": "false"
                },
                {
                    "command": "em.buildLoad",
                    "when": "false"
                },
                {
                    "command": "em.buildMeta",
                    "when": "false"
                },
                {
                    "command": "em.clean",
                    "when": "false"
                },
                {
                    "command": "em.newBucket",
                    "when": "false"
                },
                {
                    "command": "em.newComposite",
                    "when": "false"
                },
                {
                    "command": "em.newInterface",
                    "when": "false"
                },
                {
                    "command": "em.newModule",
                    "when": "false"
                },
                {
                    "command": "em.newPackage",
                    "when": "false"
                },
                {
                    "command": "em.newProgram",
                    "when": "false"
                },
                {
                    "command": "em.newTemplate",
                    "when": "false"
                },
                {
                    "command": "embrowser.openReadonly",
                    "when": "false"
                },
                {
                    "command": "embrowser.revealInExplorer",
                    "when": "false"
                },
                {
                    "command": "embrowser.remove",
                    "when": "false"
                },
                {
                    "command": "em.tour.start",
                    "when": "false"
                },
                {
                    "command": "em.tour.startdev",
                    "when": "false"
                },
                {
                    "command": "em.tour.end",
                    "when": "false"
                },
                {
                    "command": "em.tour.next",
                    "when": "false"
                },
                {
                    "command": "em.tour.prev",
                    "when": "false"
                },
                {
                    "command": "em.tour.refresh",
                    "when": "false"
                },
                {
                    "command": "em.tour.restart",
                    "when": "false"
                }
            ],
            "view/item/context": [
                {
                    "command": "embrowser.revealInExplorer",
                    "group": "ZZZnavigation@10",
                    "when": "view == embrowser.content"
                },
                {
                    "command": "embrowser.remove",
                    "group": "ZZZnavigation@10",
                    "when": "view == embrowser.content && (viewItem == embrowser.unit || viewItem == embrowser.bucket || viewItem == embrowser.package)"
                },
                {
                    "command": "em.build",
                    "group": "AAAemscript@2",
                    "when": "view == embrowser.content && viewItem == embrowser.unit"
                },
                {
                    "command": "em.buildLoad",
                    "group": "AAAemscript@2",
                    "when": "view == embrowser.content && viewItem == embrowser.unit"
                },
                {
                    "command": "em.buildMeta",
                    "group": "AAAemscript@2",
                    "when": "view == embrowser.content && viewItem == embrowser.unit"
                },
                {
                    "command": "em.clean",
                    "group": "AAAemscript@2",
                    "when": "view == embrowser.content && viewItem == embrowser.build"
                },
                {
                    "command": "em.newBucket",
                    "group": "AAAemscript@2",
                    "when": "view == embrowser.content && viewItem == embrowser.package"
                },
                {
                    "command": "em.newComposite",
                    "group": "AAAemscript@2",
                    "when": "view == embrowser.content && viewItem == embrowser.bucket"
                },
                {
                    "command": "em.newInterface",
                    "group": "AAAemscript@2",
                    "when": "view == embrowser.content && viewItem == embrowser.bucket"
                },
                {
                    "command": "em.newModule",
                    "group": "AAAemscript@2",
                    "when": "view == embrowser.content && viewItem == embrowser.bucket"
                },
                {
                    "command": "em.newPackage",
                    "group": "AAAemscript@2",
                    "when": "view == embrowser.content && viewItem == embrowser.workspace"
                },
                {
                    "command": "em.newProgram",
                    "group": "AAAemscript@2",
                    "when": "view == embrowser.content && viewItem == embrowser.bucket"
                },
                {
                    "command": "em.newTemplate",
                    "group": "AAAemscript@2",
                    "when": "view == embrowser.content && viewItem == embrowser.bucket"
                },
                {
                    "command": "em.tour.startdev",
                    "when": "view == embrowser.tours"
                }
            ],
            "view/title": [
                {
                    "command": "embrowser.build",
                    "when": "view == embrowser.content",
                    "group": "navigation@1"
                },
                {
                    "command": "embrowser.refresh",
                    "when": "view == embrowser.content",
                    "group": "zzz_none"
                },
                {
                    "command": "embrowser.revealActiveUnit",
                    "when": "view == embrowser.content",
                    "group": "navigation@1"
                },
                {
                    "command": "em.tour.prev",
                    "when": "view == em.tourGuide",
                    "group": "navigation@1"
                },
                {
                    "command": "em.tour.next",
                    "when": "view == em.tourGuide",
                    "group": "navigation@2"
                },
                {
                    "command": "em.tour.refresh",
                    "when": "view == em.tourGuide",
                    "group": "navigation@3"
                },
                {
                    "command": "em.tour.restart",
                    "when": "view == em.tourGuide",
                    "group": "navigation@4"
                },
                {
                    "command": "em.tour.end",
                    "when": "view == em.tourGuide",
                    "group": "navigation@5"
                }
            ]
        },
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "embrowser",
                    "title": "EM•Browser",
                    "icon": "icons/logo-mono.svg"
                }
            ]
        },
        "views": {
            "embrowser": [
                {
                    "id": "embrowser.content",
                    "name": "Content",
                    "icon": ""
                },
                {
                    "id": "embrowser.tours",
                    "name": "Tours",
                    "icon": ""
                },
                {
                    "type": "webview",
                    "id": "em.tourGuide",
                    "name": "Tour Guide",
                    "icon": ""
                }
            ]
        },
        "semanticTokenScopes": [
            {
                "scopes": {
                    "em-debug": [],
                    "em-domain": [],
                    "em-ident": [],
                    "em-special": [],
                    "em-unit": [],
                    "em-wrong": []
                }
            }
        ],
        "themes": [
            {
                "label": "EM•Script Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/em-dark-color-theme.json"
            }
        ]
    },
    "dependencies": {
        "js-yaml": "^4.1.1",
        "markdown-it": "^14.1.0"
    }
}
