{
    "name": "em-builder",
    "displayName": "EM•Builder",
    "description": "EM•Script language support",
    "version": "26.0.47",
    "publisher": "the-em-foundation",
    "icon": "icons/logo12.png",
    "license": "MIT",
    "homepage": "https://openem.org",
    "repository": {
        "type": "git",
        "url": "https://github.com/em-foundation/embuilder"
    },
    "engines": {
        "vscode": "^1.80.0"
    },
    "main": "./out/extension.js",
    "scripts": {
        "build": "npm run typecheck && node esbuild.mjs",
        "typecheck": "tsc -p tsconfig.json --noEmit",
        "publish": "npm version patch --no-git-tag-version && npm run build && vsce publish --allow-star-activation",
        "vsce-pack": "npm run build && vsce pack --allow-star-activation",
        "vsix": "rm -f *.vsix; TS=$(date -u +%Y%m%d%H%M); npm run build; vsce pack --allow-star-activation; FILE=$(ls *.vsix); mv \"$FILE\" \"${FILE%.vsix}.$TS.vsix\""
    },
    "devDependencies": {
        "@types/js-yaml": "^4.0.9",
        "@types/markdown-it": "^14.1.2",
        "@types/node": "^25.0.10",
        "@types/vscode": "^1.80.0",
        "esbuild": "^0.27.2",
        "typescript": "^5.7.2"
    },
    "categories": [
        "Programming Languages"
    ],
    "extensionKind": [
        "workspace"
    ],
    "activationEvents": [
        "workspaceContains:VERSION-EMP.*"
    ],
    "contributes": {
        "commands": [
            {
                "command": "em.bindBoard",
                "title": "EM•Builder: Bind Board..."
            },
            {
                "command": "em.bindSetup",
                "title": "EM•Builder: Bind Setup..."
            },
            {
                "command": "em.build",
                "title": "Build"
            },
            {
                "command": "em.buildLoad",
                "title": "Build and Load"
            },
            {
                "command": "em.buildMeta",
                "title": "Build Meta-Program"
            },
            {
                "command": "em.clean",
                "title": "Clean Workspace"
            },
            {
                "command": "em.newBucket",
                "title": "New Bucket..."
            },
            {
                "command": "em.newComposite",
                "title": "New Composite..."
            },
            {
                "command": "em.newInterface",
                "title": "New Interface..."
            },
            {
                "command": "em.newModule",
                "title": "New Module..."
            },
            {
                "command": "em.newPackage",
                "title": "New Package..."
            },
            {
                "command": "em.newProgram",
                "title": "New Program..."
            },
            {
                "command": "em.newTemplate",
                "title": "New Template..."
            },
            {
                "command": "embuilder.build",
                "title": "Build and Load",
                "icon": "icons/load.svg"
            },
            {
                "command": "embuilder.localCopy",
                "title": "Local Copy"
            },
            {
                "command": "embuilder.downloadVcd",
                "title": "EM•Builder: Download wokwi.vcd"
            },
            {
                "command": "embuilder.gotoPulseView",
                "title": "EM•Builder: PulseView Download Site"
            },
            {
                "command": "embuilder.screenshot",
                "title": "EM•Builder: ScreenShot"
            },
            {
                "command": "embuilder.showWelcome",
                "title": "EM•Builder: Show Welcome"
            },
            {
                "command": "embuilder.startFirstTour",
                "title": "EM•Builder: Start first tour"
            },
            {
                "command": "embuilder.openReadonly",
                "title": "Open Readonly",
                "icon": "$(target)"
            },
            {
                "command": "embuilder.refresh",
                "title": "Refresh",
                "icon": "icons/refresh.svg"
            },
            {
                "command": "embuilder.remove",
                "title": "Remove"
            },
            {
                "command": "embuilder.revealInExplorer",
                "title": "Reveal in Explorer"
            },
            {
                "command": "embuilder.revealActiveUnit",
                "title": "Reveal Active Unit",
                "icon": "icons/target.svg"
            },
            {
                "command": "embuilder.reset",
                "title": "EM•Builder: Reset"
            },
            {
                "command": "emgrammar.next",
                "title": "EM•Grammar: Next"
            },
            {
                "command": "emgrammar.prev",
                "title": "EM•Grammar: Prev"
            },
            {
                "command": "emgrammar.show",
                "title": "EM•Grammar: Show"
            },
            {
                "command": "emgrammar.top",
                "title": "EM•Grammar: Top"
            },
            {
                "command": "emtours.revealInExplorer",
                "title": "Reveal in Explorer"
            },
            {
                "command": "em.tour.open",
                "title": "Open Tour in Editor"
            },
            {
                "command": "em.tour.start",
                "title": "EM•Builder: Start Tour"
            },
            {
                "command": "em.tour.startdev",
                "title": "Start Tour in Development Mode"
            },
            {
                "command": "em.tour.end",
                "title": "End",
                "icon": "icons/end.svg"
            },
            {
                "command": "em.tour.next",
                "title": "Next",
                "icon": "icons/next.svg"
            },
            {
                "command": "em.tour.prev",
                "title": "Back",
                "icon": "icons/back.svg"
            },
            {
                "command": "em.tour.refresh",
                "title": "Refresh",
                "icon": "icons/refresh.svg"
            },
            {
                "command": "em.tour.restart",
                "title": "Restart",
                "icon": "icons/home.svg"
            },
            {
                "command": "em.tour.screenshot",
                "title": "Screenshot",
                "icon": "icons/camera.svg"
            }
        ],
        "configuration": {
            "title": "resourceExtname Builder",
            "properties": {
                "emscript.board": {
                    "type": "string",
                    "default": "",
                    "description": "Use this board when building"
                },
                "emscript.setup": {
                    "type": "string",
                    "default": "",
                    "description": "Use this setup when building"
                }
            }
        },
        "grammars": [
            {
                "language": "em-log",
                "scopeName": "source.eml",
                "path": "./syntaxes/EmLog.tmLanguage.json"
            }
        ],
        "keybindings": [
            {
                "command": "em.tour.prev",
                "key": "alt+left",
                "when": "em-builder.activeTour"
            },
            {
                "command": "em.tour.next",
                "key": "alt+right",
                "when": "em-builder.activeTour"
            }
        ],
        "languages": [
            {
                "id": "em",
                "aliases": [
                    "EM•Script",
                    "EM",
                    "Em",
                    "em"
                ],
                "extensions": [
                    ".em.ts"
                ]
            },
            {
                "id": "em-log",
                "aliases": [
                    "EmLog",
                    "em-log"
                ],
                "extensions": [
                    ".eml"
                ],
                "mimetypes": [
                    "text/x-code-output"
                ]
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "em.build",
                    "when": "false"
                },
                {
                    "command": "em.buildLoad",
                    "when": "false"
                },
                {
                    "command": "em.buildMeta",
                    "when": "false"
                },
                {
                    "command": "em.clean",
                    "when": "false"
                },
                {
                    "command": "em.newBucket",
                    "when": "false"
                },
                {
                    "command": "em.newComposite",
                    "when": "false"
                },
                {
                    "command": "em.newInterface",
                    "when": "false"
                },
                {
                    "command": "em.newModule",
                    "when": "false"
                },
                {
                    "command": "em.newPackage",
                    "when": "false"
                },
                {
                    "command": "em.newProgram",
                    "when": "false"
                },
                {
                    "command": "em.newTemplate",
                    "when": "false"
                },
                {
                    "command": "embuilder.openReadonly",
                    "when": "false"
                },
                {
                    "command": "embuilder.revealInExplorer",
                    "when": "false"
                },
                {
                    "command": "embuilder.remove",
                    "when": "false"
                },
                {
                    "command": "em.tour.open",
                    "when": "false"
                },
                {
                    "command": "em.tour.start",
                    "when": "false"
                },
                {
                    "command": "em.tour.startdev",
                    "when": "false"
                },
                {
                    "command": "em.tour.end",
                    "when": "false"
                },
                {
                    "command": "em.tour.next",
                    "when": "false"
                },
                {
                    "command": "em.tour.prev",
                    "when": "false"
                },
                {
                    "command": "em.tour.refresh",
                    "when": "false"
                },
                {
                    "command": "em.tour.restart",
                    "when": "false"
                },
                {
                    "command": "em.tour.screenshot",
                    "when": "false"
                }
            ],
            "view/item/context": [
                {
                    "command": "embuilder.localCopy",
                    "group": "YYYnavigation@10",
                    "when": "view == embuilder.content && viewItem == embuilder.unit"
                },
                {
                    "command": "embuilder.revealInExplorer",
                    "group": "ZZZnavigation@11",
                    "when": "view == embuilder.content"
                },
                {
                    "command": "embuilder.remove",
                    "group": "ZZZnavigation@12",
                    "when": "view == embuilder.content && (viewItem == embuilder.unit || viewItem == embuilder.bucket || viewItem == embuilder.package)"
                },
                {
                    "command": "em.build",
                    "group": "AAAemscript@2",
                    "when": "view == embuilder.content && viewItem == embuilder.unit"
                },
                {
                    "command": "em.buildLoad",
                    "group": "AAAemscript@2",
                    "when": "view == embuilder.content && viewItem == embuilder.unit"
                },
                {
                    "command": "em.buildMeta",
                    "group": "AAAemscript@2",
                    "when": "view == embuilder.content && viewItem == embuilder.unit"
                },
                {
                    "command": "em.clean",
                    "group": "AAAemscript@2",
                    "when": "view == embuilder.content && viewItem == embuilder.build"
                },
                {
                    "command": "em.newBucket",
                    "group": "AAAemscript@2",
                    "when": "view == embuilder.content && viewItem == embuilder.package"
                },
                {
                    "command": "em.newComposite",
                    "group": "AAAemscript@2",
                    "when": "view == embuilder.content && viewItem == embuilder.bucket"
                },
                {
                    "command": "em.newInterface",
                    "group": "AAAemscript@2",
                    "when": "view == embuilder.content && viewItem == embuilder.bucket"
                },
                {
                    "command": "em.newModule",
                    "group": "AAAemscript@2",
                    "when": "view == embuilder.content && viewItem == embuilder.bucket"
                },
                {
                    "command": "em.newPackage",
                    "group": "AAAemscript@2",
                    "when": "view == embuilder.content && viewItem == embuilder.workspace"
                },
                {
                    "command": "em.newProgram",
                    "group": "AAAemscript@2",
                    "when": "view == embuilder.content && viewItem == embuilder.bucket"
                },
                {
                    "command": "em.newTemplate",
                    "group": "AAAemscript@2",
                    "when": "view == embuilder.content && viewItem == embuilder.bucket"
                },
                {
                    "command": "em.tour.open",
                    "when": "view == embuilder.tours && viewItem == em.tour"
                },
                {
                    "command": "em.tour.startdev",
                    "when": "view == embuilder.tours && viewItem == em.tour"
                },
                {
                    "command": "emtours.revealInExplorer",
                    "when": "view == embuilder.tours && viewItem == em.tour.bundle"
                }
            ],
            "view/title": [
                {
                    "command": "embuilder.build",
                    "when": "view == embuilder.content",
                    "group": "navigation@1"
                },
                {
                    "command": "embuilder.refresh",
                    "when": "view == embuilder.content",
                    "group": "navigation@3"
                },
                {
                    "command": "embuilder.revealActiveUnit",
                    "when": "view == embuilder.content",
                    "group": "navigation@2"
                },
                {
                    "command": "em.tour.prev",
                    "when": "view == em.tourGuide",
                    "group": "navigation@3"
                },
                {
                    "command": "em.tour.next",
                    "when": "view == em.tourGuide",
                    "group": "navigation@4"
                },
                {
                    "command": "em.tour.refresh",
                    "when": "view == em.tourGuide",
                    "group": "navigation@2"
                },
                {
                    "command": "em.tour.restart",
                    "when": "view == em.tourGuide",
                    "group": "navigation@1"
                },
                {
                    "command": "em.tour.screenshot",
                    "when": "view == em.tourGuide",
                    "group": "navigation@5"
                },
                {
                    "command": "em.tour.end",
                    "when": "view == em.tourGuide",
                    "group": "navigation@6"
                }
            ]
        },
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "embuilder",
                    "title": "EM•Builder",
                    "icon": "icons/logo-mono.svg"
                },
                {
                    "id": "emtours",
                    "title": "EM•Tours",
                    "icon": "icons/tours.png"
                }
            ]
        },
        "views": {
            "embuilder": [
                {
                    "id": "embuilder.content",
                    "name": "Content",
                    "icon": ""
                },
                {
                    "type": "webview",
                    "id": "em.tourGuide",
                    "name": "Tour Guide",
                    "icon": "",
                    "when": "em-builder.activeTour"
                }
            ],
            "emtours": [
                {
                    "id": "embuilder.tours",
                    "name": "Tours",
                    "icon": ""
                }
            ]
        },
        "semanticTokenScopes": [
            {
                "scopes": {
                    "em-debug": [],
                    "em-domain": [],
                    "em-ident": [],
                    "em-special": [],
                    "em-unit": [],
                    "em-wrong": []
                }
            }
        ],
        "themes": [
            {
                "label": "EM•Script Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/em-dark-color-theme.json"
            }
        ]
    },
    "dependencies": {
        "js-yaml": "^4.1.1",
        "markdown-it": "^14.1.0",
        "node-screenshots": "^0.2.8"
    }
}